#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development # Modo de producción

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://api.luigicodes.com/'  # URL base de la app
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = luigi-mariadb
database.default.database = solar_screen
database.default.username = root
database.default.password = solvam
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.key =  # Si necesitas una clave de encriptación personalizada

#--------------------------------------------------------------------
# JWT (Agregado para la clave secreta de JWT)
#--------------------------------------------------------------------
JWT_SECRET = Solvam1234  # Clave secreta para firmar los JWT

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4
